set -s default-terminal "tmux-256color"
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set -g status off
set -g history-limit 500000
set -g default-command "$SHELL"
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
