set -s default-terminal "tmux-256color"
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set -g status off
set -g history-limit 500000
set -g default-command "$SHELL"
# Reorder windows (https://unix.stackexchange.com/a/151332/96458)
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
